<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets\style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar ">
              <a class="navbar-brand">David Brown</a>
            <div>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="./index.html" style=color:#054AB8 ><b>Index</b></a></li>
                  <li><a href="./portfolio.html" style=color:#054AB8 ><b>Portfolio</b></a></li>
                  <li><a href="./contact.html" style=color:#054AB8><b>Contact</b></a></li>
            </div>
          </nav>
    </div>

    <div class="main container">
      <div class="row">
        <div class="col-sm-3" style=color:#054AB8>
          <h1>Portfolio</h1>
        </div>
        <div class="col-sm-9"></div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <hr class="rule">
        </div>
      </div>

      <!-- row 1 -->
      <div class="row">

      <div class="col-sm-4">
        <div class="thumbnail">
          <a href="https://edwardemc.github.io/project1/" target="_blank">
            <img src="assets\images\Fantastic_Food_Finder.png" alt="Fantastic Recipe Finder" style="width:100%">
            <div class="caption">
              <p><h6>University of Adelaide Coding Boot Camp</h6><b>Colaborative Project - <br>Fantastic Recipe Finder app</b><br><ul><li>Demo:  click on image</ul></p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-sm-4">
          <div class="thumbnail">
            <a href="https://djbro5.github.io/05-Day-Planner/" target="_blank">
              <img src="assets\images\05_day_planner_big.png" alt="Third-Party API Day Planner Application"
                style="width:100%">
              <div class="caption">
                <p><br><h6>University of Adelaide Coding Boot Camp</h6><b>Third-Party API Day Planner app</b><br><ul><li>Demo:  click on image</ul></p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="https://djbro5.github.io/06_Weather-Dashboard" target="_blank">
              <img src="assets\images\06_weather-dashboard.png" alt="Server-Side API Weather Dashboard"
                style="width:100%">
              <div class="caption">
                <p><br><h6>University of Adelaide Coding Boot Camp</h6><b>Server-Side API Weather Dashboard</b><br><ul><li>Enter a town and it will display current weather coditions with a 5-day forecast<li>Demo:  click on image</ul></p>
              </div>
            </a>
          </div>
        </div>
      </div>
  
           <!-- row 2 -->
      <div class="row">

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="assets\images\IOT_network.png" target="_blank">
              <img src="assets\images\IOT_network.png" alt="Autonomous_robot" style="width:100%">
              <div class="caption">
                <p class="center"><b>AssistTech Innovation</b><br>
                      <ul><li>Internet of Things (IOT)<li>Connected devices system design and manufacture<ul</p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="assets\images\Project_Design.png" target="_blank">
              <img src="assets\images\Project_Design.png" alt="Lights" style="width:100%">
              <div class="caption">
                <p><b>AssistTech Innovation</b><br>
                      <ul>
                          <li>Engineering Design</li>
                          <li>CAD and Simulation</li>
                          <li>Product Development</li>
                      </ul>
                </p>
              </div>
            </a>
          </div>
        </div>       

          <div class="col-sm-4">
            <div class="thumbnail">
              <a href="assets\images\Digital_Marketing.png" target="_blank">
                <img src="assets\images\Digital_Marketing.png" alt="Digital Marketing" style="width:100%">
                <div class="caption">
                  <p><b>AssistTech Innovation</b><br><ul><li>Digital Social Media Marketing<li>Business Planning</ul></p>
                </div>
              </a>
            </div>
          </div>
      </div>

      <!-- row 3 -->
      <div class="row">
    
        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="assets\images\TravelVerse.png" target="_blank">
              <img src="assets\images\TravelVerse_02.png" alt="Lights" style="width:100%">
              <div class="caption">
                <p><h6>University of Adelaide Coding Boot Camp</h6><b>Colaborative Project - TravelVerse</b><li>world city finder with local attractions</li></p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="https://djbro5.github.io/04_Code-Quiz/" target="_blank">
              <img src="assets\images\Coding_Quiz_Challenge.png" alt="Third-Party API Day Planner Application"
                style="width:100%">
              <div class="caption">
                <p><h6>University of Adelaide Coding Boot Camp</h6><b>Coding Quiz Challenge</b><br><li>Click image to test your knowledge!</li></p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="assets\images\Uniform_Design.png" target="_blank">
              <img src="assets\images\Uniform_Design.png" alt="Corporate Uniform_Design" style="width:100%">
              <div class="caption">
                <p><b>Absolutely Fabulous Corporate</b><br><ul><li>Corporate Uniforms<li>Custom Fashion Designed<li>Manufactured in Australia</ul></p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- row 4 -->
      <div class="row">

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="assets\images\autonomous_robot.png" target="_blank">
              <img src="assets\images\autonomous_robot.png" alt="Autonomous_robot" style="width:100%">
              <div class="caption">
                <p><b>Autonomous Robot Research</b><li>Explore possibilities and application</li></p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="assets\images\Trained_Firefighter.png" target="_blank">
              <img src="assets\images\Trained_Firefighter.png" alt="Trained_Firefighter" style="width:100%">
              <div class="caption">
                <p>Community volunteer service as a <b>Trained Firefighter</b></p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4"></div>    
      </div>
  </div>
              
    <footer  class="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <h5>Copyright &copy 2019 David Brown</h5>
        </div>
      </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>